<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="UTF-8" />
  </head>
  <body>
    <!-- <button style="position: absolute; top: 20px; right: 20px" id="solution" onClick="myFunction()">+</button> -->
    <br/>
    <a href="https://blichowo.github.io/algorytmy/" target="_blank">ALGORYTMY</a><br/>
    <a href="https://www.programiz.com/python-programming/online-compiler/" target="_blank">Online Python compiler</a><br/>
    <a href="https://www.online-python.com/" target="_blank">Opcja druga</a><br/><br/>
    <h5>Dzielenie dwóch liczb:</h5>
    <img src="https://raw.githubusercontent.com/blichowo/klasa8/main/python1.jpg"/><br/>
    <h5>Parzystość liczb:</h5>
    <img src="https://raw.githubusercontent.com/blichowo/klasa8/main/parzystosc.jpg"/><br/>
    <h5>Parzystość liczb (z wykorzystaniem własnej funkcji):</h5>
    <img src="https://raw.githubusercontent.com/blichowo/klasa8/main/parzystosc2.jpg"/><br/>
    <h5>Funkcja "range":</h5>
    <img src="https://raw.githubusercontent.com/blichowo/klasa8/main/range.jpg"/><br/>
    <h5>Funkcja "range" i maszyna losująca liczby w Dużym Lotku:</h5>
    <img src="https://raw.githubusercontent.com/blichowo/klasa8/main/lotto.jpg"/><br/>
    <h5>"Elif" - Jeśli instrukcja warunkowa "if" ma więcej niż dwie opcje</h5>
    <img src="https://raw.githubusercontent.com/blichowo/klasa8/main/kalorie.png"/><br/>
    <img src="https://raw.githubusercontent.com/blichowo/klasa8/main/bmi.jpg" style="display: none" id="picture1"/><br/>
    <script>
      function myFunction(){
        picture = document.getElementById("picture1")
        picture.style.display = "block"
      }
    </script>
  </body>
</html>
